{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Modern-Regular;\f2\fnil\fcharset0 AvenirNext-Regular;
}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs36 \cf0 H1 Font - 
\f1 Modern No. 20 - Multimedia Arts & Technology  (50pt)\

\f0 \
H2 Font -
\f1  Modern No. 20 - MMD, VAT, ANI (52pt)
\f0 \
\
H3 Font - 
\f2 Aviner Next - All other copy (16pt) \
except for footer (13pt)}